# uyanikmobiles

./: README.md
android/ogr-uye/: uyanikkutuphaneappkey
android/ogr-uye/UyanikKutuphaneAntalya2/: settings.gradle
android/ogr-uye/UyanikKutuphaneAntalya2/app/: build.gradle  google-services.json
android/ogr-uye/UyanikKutuphaneAntalya2/app/release/: output-metadata.json
android/ogr-uye/UyanikKutuphaneAntalya2/app/src/androidTest/java/com/uyanikkutuphane/uyanikkutuphaneantalya/: ExampleInstrumentedTest.java
android/ogr-uye/UyanikKutuphaneAntalya2/app/src/main/: AndroidManifest.xml
android/ogr-uye/UyanikKutuphaneAntalya2/app/src/main/java/com/uyanikkutuphane/uyanikkutuphaneantalya/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
android/ogr-uye/UyanikKutuphaneAntalya2/app/src/main/res/layout/: activity_splash.xml
android/ogr-uye/UyanikKutuphaneAntalya2/app/src/main/res/values/: strings.xml  themes.xml
android/ogr-uye/UyanikKutuphaneAntalya2/app/src/test/java/com/uyanikkutuphane/uyanikkutuphaneantalya/: ExampleUnitTest.java
android/ogr-uye/UyanikKutuphaneAntalya2/gradle/wrapper/: gradle-wrapper.properties
android/yonetim/: uyanikfinalkey.jks
android/yonetim/uyanikYonetimAndroid/: settings.gradle
android/yonetim/uyanikYonetimAndroid/app/: build.gradle  google-services.json
android/yonetim/uyanikYonetimAndroid/app/release/: output-metadata.json
android/yonetim/uyanikYonetimAndroid/app/src/androidTest/java/com/uyanikkutuphane/uyanikyonetim/: ExampleInstrumentedTest.java
android/yonetim/uyanikYonetimAndroid/app/src/main/: AndroidManifest.xml
android/yonetim/uyanikYonetimAndroid/app/src/main/java/com/uyanikkutuphane/uyanikyonetim/: MainActivity.java  SplashActivity.java
android/yonetim/uyanikYonetimAndroid/app/src/main/res/values/: strings.xml
android/yonetim/uyanikYonetimAndroid/app/src/main/res/values-night/: themes.xml
android/yonetim/uyanikYonetimAndroid/app/src/test/java/com/uyanikkutuphane/uyanikyonetim/: ExampleUnitTest.java
android/yonetim/uyanikYonetimAndroid/gradle/wrapper/: gradle-wrapper.properties
ios/ogr-uye/: GoogleService-Info.plist
ios/ogr-uye/UyanikKutuphane/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/ogr-uye/UyanikKutuphane.xcodeproj/: project.pbxproj
ios/ogr-uye/UyanikKutuphane.xcodeproj/project.xcworkspace/xcuserdata/beratceylan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ogr-uye/UyanikKutuphane.xcodeproj/xcuserdata/beratceylan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ogr-uye/UyanikKutuphane/Assets.xcassets/statusbarcolor.colorset/: Contents.json
ios/ogr-uye/UyanikKutuphane/Base.lproj/: Main.storyboard
ios/yonetim/: GoogleService-Info.plist
ios/yonetim/uyanikYonetim/: AppDelegate.swift  GoogleService-Info.plist  ViewController.swift
ios/yonetim/uyanikYonetim.xcodeproj/: project.pbxproj
ios/yonetim/uyanikYonetim.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/yonetim/uyanikYonetim/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+2 files in other folders)
